# GalArc

./: .editorconfig  .gitignore  3RD_PARTY_LICENSES.md  GalArc.sln  GalArc.slnx  README.md
.github/: dependabot.yml
GalArc/: App.axaml  App.axaml.cs  App.config  BaseSettings.cs  GalArc.csproj  Program.cs  Settings.cs  ViewLocator.cs  app.manifest  packages.config
GalArc.Generator/: ArcFormatGenerator.cs  GalArc.Generator.csproj  ViewLocatorGenerator.cs
GalArc/Behaviors/: FileDropBehavior.cs
GalArc/Common/: Encodings.cs  EngineInfo.cs  Languages.cs  Version.cs
GalArc/Controls/: Empty.Designer.cs  Empty.cs  Empty.resx  GroupBox.axaml  GroupBox.cs  OptionsTemplate.Designer.cs  OptionsTemplate.cs  OptionsTemplate.resx  SettingsTemplate.Designer.cs  SettingsTemplate.cs  SettingsTemplate.resx  VersionOnly.Designer.cs  VersionOnly.cs  VersionOnly.resx  WidgetTemplate.Designer.cs  WidgetTemplate.cs
GalArc/Converters/: DisplayFormatConverter.cs  EnumToBoolConverter.cs  LogLevelToBrushConverter.cs  SettingsConverter.cs  TranslationConverter.cs
GalArc/Database/: DatabaseConfig.cs  Deserializer.cs  Schemes.cs
GalArc/Database/NScripter/: Scheme.cs
GalArc/Database/Siglus/: Scheme.cs
GalArc/Enums/: OperationType.cs  ProxyType.cs
GalArc/Extensions/: ExtensionsConfig.cs
GalArc/Extensions/GARbroDB/: Deserializer.cs  GARbroDB.Designer.cs  GARbroDB.resx  GARbroDB.zh-Hans.resx  GARbroDBConfig.cs  Scheme.cs  Schemes.cs
GalArc/Extensions/SiglusKeyFinder/: KeyFinder.cs  KeyFinderConfig.cs  SiglusKeyFinderConfig.cs
GalArc/I18n/: GuiStrings.Designer.cs  GuiStrings.resx  GuiStrings.zh-Hans.resx  GuiStrings.zh-Hant.resx  MsgStrings.Designer.cs  MsgStrings.resx  MsgStrings.zh-Hans.resx  MsgStrings.zh-Hant.resx
GalArc/Infrastructure/Cultures/: CultureManager.cs
GalArc/Infrastructure/Logging/: LogEntry.cs  LogEventArgs.cs  LogLevel.cs  Logger.cs
GalArc/Infrastructure/Progress/: ProgressAction.cs  ProgressEventArgs.cs  ProgressManager.cs
GalArc/Infrastructure/Settings/: AppSettings.cs  AppSettingsSerializationContext.cs  SettingItem.cs  SettingOptions.cs  SettingsManager.cs
GalArc/Infrastructure/Updates/: UpdateManager.cs
GalArc/Logs/: LogConfig.cs  LogWindow.Designer.cs  LogWindow.cs  LogWindow.zh-Hans.resx  Logger.cs
GalArc/Models/Database/Commons/: DatabaseManager.cs  DatabaseSerializationContext.cs  Schemes.cs
GalArc/Models/Database/Resources/: NekoPack.lst  Npk.json  Ns2.json  Qlie.json  Siglus.json  Vinos.json  nekopack.lst
GalArc/Models/Formats/AVGEngine/: GXP.cs
GalArc/Models/Formats/AdvHD/: ARC.cs  AdvHDARCPackWidget.axaml  AdvHDARCPackWidget.axaml.cs  AdvHDARCUnpackWidget.axaml  AdvHDARCUnpackWidget.axaml.cs
GalArc/Models/Formats/Ai5Win/: ARC.cs  DAT.cs  VSD.cs
GalArc/Models/Formats/Ai6Win/: ARC.cs  Ai6WinARCPackWidget.axaml  Ai6WinARCPackWidget.axaml.cs
GalArc/Models/Formats/AiWin/: ARC.cs
GalArc/Models/Formats/AnimeGameSystem/: AgsDATUnpackWidget.axaml  AgsDATUnpackWidget.axaml.cs  DAT.cs
GalArc/Models/Formats/Artemis/: ArtemisPFSPackWidget.axaml  ArtemisPFSPackWidget.axaml.cs  ArtemisPFSUnpackWidget.axaml  ArtemisPFSUnpackWidget.axaml.cs  PFS.cs
GalArc/Models/Formats/BiShop/: BSA.cs  BiShopBSAPackWidget.axaml  BiShopBSAPackWidget.axaml.cs
GalArc/Models/Formats/Cmvs/: CPZ.cs  CmvsCPZPackWidget.axaml  CmvsCPZPackWidget.axaml.cs  CmvsEncryption.cs
GalArc/Models/Formats/Commons/: ArcFormat.cs  ArcFormatProvider.cs  ArcOptions.cs  Entry.cs  IConfigurableFormat.cs
GalArc/Models/Formats/Debonosu/: PAK.cs
GalArc/Models/Formats/EmonEngine/: EME.cs  EmonUtils.cs
GalArc/Models/Formats/EntisGLS/: EntisGLSNOAPackWidget.axaml  EntisGLSNOAPackWidget.axaml.cs  EntisGLSNOAUnpackWidget.axaml  EntisGLSNOAUnpackWidget.axaml.cs  NOA.cs
GalArc/Models/Formats/Escude/: BIN.cs  EscudeBINPackWidget.axaml  EscudeBINPackWidget.axaml.cs
GalArc/Models/Formats/Ethornell/: ARC.cs  EthornellARCPackWidget.axaml  EthornellARCPackWidget.axaml.cs  EthornellUtils.cs  GDB.cs
GalArc/Models/Formats/Eushully/: ALF.cs
GalArc/Models/Formats/GsPack/: DAT.cs  GsPackPAKUnpackWidget.axaml  GsPackPAKUnpackWidget.axaml.cs  PAK.cs
GalArc/Models/Formats/InnocentGrey/: DAT.cs  IGA.cs  InnocentGreyIGAPackWidget.axaml  InnocentGreyIGAPackWidget.axaml.cs  InnocentGreyIGAUnpackWidget.axaml  InnocentGreyIGAUnpackWidget.axaml.cs
GalArc/Models/Formats/Kirikiri/: KirikiriXP3PackWidget.axaml  KirikiriXP3PackWidget.axaml.cs  XP3.cs
GalArc/Models/Utils/: Adler32.cs  ArcEncoding.cs  BigEndian.cs  Binary.cs  BitStream.cs  Crc32.cs  Exceptions.cs  ExeResources.cs  Extensions.cs  HuffmanCompression.cs  LzssStream.cs  MD5.cs  MMX.cs  NativeMethods.cs  Snappy.cs  SubStream.cs  Utility.cs  ZlibStream.cs  Zstd.cs
GalArc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GalArc/Resources/Database/: AGS.json  Ns2.json  Pkware.json  Qlie.json  Siglus.json
GalArc/Services/: IShowDialogService.cs  ShowDialogService.cs
GalArc/Settings/: BaseSettings.cs  GUISettings.cs  ResSettings.cs
GalArc/Strings/: GUIStrings.Designer.cs  GUIStrings.resx  GUIStrings.zh-Hans.resx  LogStrings.Designer.cs  LogStrings.resx  LogStrings.zh-Hans.resx  SchemeInfos.Designer.cs  SchemeInfos.resx  SchemeInfos.zh-Hans.resx
GalArc/Templates/: Empty.Designer.cs  Empty.cs  Empty.resx  OptionsTemplates.cs  SettingsTemplate.Designer.cs  SettingsTemplate.cs  WidgetTemplate.Designer.cs  WidgetTemplate.cs
GalArc/ViewModels/: AboutViewModel.cs  DatabaseOptions.cs  GeneralOptions.cs  LoggingOptions.cs  MainViewModel.cs  NetworkOptions.cs  ProxyOptions.cs  SettingsViewModel.cs  StatusViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
GalArc/Views/: AboutView.axaml  AboutView.axaml.cs  DatabaseWidget.axaml  DatabaseWidget.axaml.cs  GeneralWidget.axaml  GeneralWidget.axaml.cs  LoggingWidget.axaml  LoggingWidget.axaml.cs  MainView.axaml  MainView.axaml.cs  NetworkWidget.axaml  NetworkWidget.axaml.cs  ProxyWidget.axaml  ProxyWidget.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatusView.axaml  StatusView.axaml.cs  UpdateView.axaml  UpdateView.axaml.cs
(+586 files in other folders)
