<Window x:Class="GalArc.Views.AboutView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="using:GalArc.I18n"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:GalArc.ViewModels"
        Title="{x:Static i:GuiStrings.About}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:AboutViewModel"
        CanMaximize="False"
        CanMinimize="False"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:AboutViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="HyperlinkButton">
            <Setter Property="TextBlock.TextDecorations" Value="" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Window.Styles>

    <StackPanel Margin="20" Spacing="15">
        <TextBlock Text="{Binding AssemblyName}" />
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Source="{x:Static i:GuiStrings.Version}" />
                    <Binding Path="AssemblyVersion" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Text="{Binding Copyright}" />
        <HyperlinkButton Command="{Binding OpenUrlCommand}"
                         CommandParameter="{Binding SourceUrl}"
                         Content="{x:Static i:GuiStrings.SourceURL}" />
    </StackPanel>
</Window>
