<UserControl x:Class="GalArc.Views.GeneralWidget"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cv="using:GalArc.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:GalArc.I18n"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GalArc.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:GeneralOptions"
             mc:Ignorable="d">

    <Design.DataContext>
        <vm:GeneralOptions />
    </Design.DataContext>

    <UserControl.Resources>
        <cv:ThemeVariantTranslationConverter x:Key="ThemeVariantTranslationConverter" />
    </UserControl.Resources>

    <StackPanel Spacing="10">
        <TextBlock Text="{x:Static i:GuiStrings.Theme}" />
        <ComboBox HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Themes}"
                  SelectedItem="{Binding Theme, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource ThemeVariantTranslationConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="{Binding Source={x:Static i:GuiStrings.Language}, StringFormat={}{0}*}" />
        <ComboBox HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding Language, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
