<Window x:Class="GalArc.Views.StatusView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:GalArc.Controls"
        xmlns:cv="using:GalArc.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="using:GalArc.I18n"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:GalArc.ViewModels"
        Title="{x:Static i:GuiStrings.Status}"
        Width="750"
        Height="400"
        x:DataType="vm:StatusViewModel"
        Icon="/Assets/logo.ico"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:StatusViewModel />
    </Design.DataContext>

    <Window.Resources>
        <cv:LogLevelToBrushConverter x:Key="LogLevelToBrush" />
    </Window.Resources>

    <DockPanel Margin="10">
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="5"
              DockPanel.Dock="Bottom">
            <Button HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ExitCommand}"
                    CommandParameter="{Binding $parent[Window]}"
                    Content="OK"
                    IsDefault="True" />
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="{x:Static i:GuiStrings.Cancel}"
                    IsCancel="True" />
        </Grid>
        <c:GroupBox Margin="0,10"
                    DockPanel.Dock="Bottom"
                    Header="{x:Static i:GuiStrings.GroupProgress}">
            <StackPanel Spacing="5">
                <ProgressBar IsIndeterminate="False"
                             Maximum="{Binding CurrentProgressMax}"
                             ProgressTextFormat="{}{0}/{3}"
                             ShowProgressText="True"
                             Value="{Binding CurrentProgressValue}" />
                <ProgressBar IsIndeterminate="False"
                             Maximum="{Binding OverallProgressMax}"
                             ProgressTextFormat="{}{0}/{3}"
                             ShowProgressText="True"
                             Value="{Binding OverallProgressValue}" />
            </StackPanel>
        </c:GroupBox>
        <c:GroupBox DockPanel.Dock="Top" Header="{x:Static i:GuiStrings.GroupLog}">
            <ListBox x:Name="LogList"
                     AutoScrollToSelectedItem="True"
                     BorderThickness="0"
                     ItemsSource="{Binding LogEntries}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     SelectedItems="{Binding SelectedLogEntries}"
                     SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{Binding Level, Converter={StaticResource LogLevelToBrush}}" Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Scroll />
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding $parent[Window].((vm:StatusViewModel)DataContext).CopyLogCommand}"
                                  CommandParameter="{Binding $parent[Window]}"
                                  Header="{x:Static i:GuiStrings.Copy}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </c:GroupBox>
    </DockPanel>
</Window>
