<Window x:Class="GalArc.Views.UpdateView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:GalArc.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="using:GalArc.I18n"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:GalArc.ViewModels"
        Title="{x:Static i:GuiStrings.Update}"
        Width="750"
        Height="400"
        x:DataType="vm:UpdateViewModel"
        CanMaximize="False"
        CanMinimize="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:UpdateViewModel />
    </Design.DataContext>

    <DockPanel Margin="20">
        <TextBlock Margin="0,0,0,15" DockPanel.Dock="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Source="{x:Static i:GuiStrings.CurrentVersion}" />
                    <Binding Path="CurrentVersion" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Margin="0,0,0,15" DockPanel.Dock="Top">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}{1}">
                    <Binding Source="{x:Static i:GuiStrings.LatestVersion}" />
                    <Binding Path="LatestVersion" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Margin="0,0,0,15"
                   DockPanel.Dock="Top"
                   Text="{Binding StatusMessage}" />
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Command="{Binding ExitCommand}"
                    CommandParameter="{Binding $parent[Window]}"
                    Content="{x:Static i:GuiStrings.OK}"
                    DockPanel.Dock="Right" />
            <Button Command="{Binding OpenUpdateUrlCommand}"
                    Content="{x:Static i:GuiStrings.OpenUrl}"
                    DockPanel.Dock="Right"
                    IsVisible="{Binding NewerVersionExist}" />
        </DockPanel>
        <c:GroupBox Margin="0,0,0,15"
                    DockPanel.Dock="Top"
                    Header="{x:Static i:GuiStrings.Changelog}"
                    IsVisible="{Binding Changelog, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <TextBox IsReadOnly="True"
                     Text="{Binding Changelog}"
                     TextWrapping="Wrap" />
        </c:GroupBox>
    </DockPanel>
</Window>
